# schollApp

./: appsoftware.sql  pom.xml
src/main/java/com/example/demo/bean/: Admin.java  Log.java  Lost.java  Marke.java  New.java  Repair.java  User.java  Userstate.java
src/main/java/com/example/demo/controller/: AdminController.java  DownloadController.java  HomeController.java  LogController.java  LostController.java  MarkeController.java  NewController.java  RepairController.java  UserController.java  UserstateController.java
src/main/java/com/example/demo/dao/: AdminDao.java  LogDao.java  LostDao.java  MarkeDao.java  NewDao.java  RepairDao.java  UserDao.java  UserStateDao.java
src/main/java/com/example/demo/service/: AdminServive.java  LostService.java  MarkeService.java  NewService.java  RepairService.java  UserService.java  UserstateService.java
src/main/java/com/example/demo/tools/: DBUtil.java  DateUtil.java  FileUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  animation.css  base.css  base_in.css  index.css
src/main/resources/static/js/: admin.js  index.js
src/main/resources/static/js/lib/: base.js  base_in.js
src/main/resources/templates/: admin.html  admin_list.html  index.html  log_list.html  lost_list.html  marke_list.html  new_list.html  repair_list.html  user_list.html
