server.port=80
server.server.context-path=/
spring.thymeleaf.cache=false
spring.mvc.view.suffix=/
spring.mvc.view.prefix=.html

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:D:/var/uploaded_files/
#
spring.servlet.multipart.max-file-size = 10MB

spring.servlet.multipart.max-request-size=100MB
#
#### FreeMarker 配置
#spring.freemarker.allow-request-override=false
##Enable template caching.启用模板缓存。
#spring.freemarker.cache=false
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
##设置面板后缀
#spring.freemarker.suffix=.ftl
#
## 设置单个文件最大内存
#multipart.maxFileSize=50Mb
## 设置所有文件最大内存
#multipart.maxRequestSize=50Mb
## 自定义文件上传路径
#web.upload-path=D:/Develop/Files/Photos/





